<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        C++中const关键字的作用 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/" />
        </div>
        <div class="name">
            <i>John Doe</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#未完待续。。。"><span class="toc-text">未完待续。。。</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        C++中const关键字的作用
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2020-03-05 22:02:31</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>阅读C++ primer plus 这本书已经有一段时间，在这过程中发现const关键字非常重要，并且包含挺多细节的，最近回过头来重温，发现之前理解了的内容有一些已经遗忘了，所以决定把他们整理出来放在博客上，这样既可以与他人分享交流又方便自己日后复习、重温。我边重温边整理，所以会慢慢在这个博客中添加内容，而不会一下子总结const的所有用法，同时有错误的地方也会后面进行修改。</p>
<p>1、用于创建常量，使得其对应的值不能被修改，只能在初始化得时候赋值（在vs2017中规定初始化时必须赋值，否则出错）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const int a &#x3D; 10; </span><br><span class="line">a &#x3D; 20; &#x2F;&#x2F;错误，常量的值不能修改</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const int a; &#x2F;&#x2F;错误，创建常量时没有初始化</span><br></pre></td></tr></table></figure>
<p>2、修饰指针，主要有两个作用。首先是限制指针的指向，使得不能修改指针指向的变量地址，这其实跟上面的作用一样都是用于创建一个常量；第二个作用是对指针指向的变量进行保护，使得只能通过该指针读取变量的值而不能通过该指针修改变量的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a &#x3D; 5,b &#x3D; 6;</span><br><span class="line">int * const p &#x3D; &amp;a; &#x2F;&#x2F;p只能指向a，不能改变p的值</span><br><span class="line">p &#x3D; &amp;b;  &#x2F;&#x2F;尝试改变p的值，错误</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">void ShowValue(const int * p)  &#x2F;&#x2F;p指针只能用于读取变量的值</span><br><span class="line">&#123;</span><br><span class="line">    cout&lt;&lt;&quot;value: &quot;&lt;&lt; *p &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line">void ShowValue1(int * p)  &#x2F;&#x2F;p只能指向非const修饰的变量，因为存在修改实参的可能性</span><br><span class="line">&#123;</span><br><span class="line">    cout&lt;&lt;&quot;value: &quot;&lt;&lt; *p &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int a &#x3D; 5,b &#x3D; 6;</span><br><span class="line">    const int c &#x3D; 7;</span><br><span class="line">    const int * p1;</span><br><span class="line"></span><br><span class="line">    p1 &#x3D; &amp;a; &#x2F;&#x2F;不能通过p1改变a的值</span><br><span class="line">    p1 &#x3D; &amp;b; &#x2F;&#x2F;p1可以指向其他变量</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;以下语句的作用是：不能改变p2的指向，且不能通过p2改变a的值</span><br><span class="line">    const int * const p2 &#x3D; &amp;a; </span><br><span class="line"></span><br><span class="line">    ShowValue(&amp;a);  &#x2F;&#x2F;合法</span><br><span class="line">    ShowValue(&amp;c);  &#x2F;&#x2F;合法</span><br><span class="line"></span><br><span class="line">    ShowValue1(&amp;a); &#x2F;&#x2F;合法</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;以下非法，因为ShowValue1的参数p没有使用const修饰,不能传入常量实参</span><br><span class="line">    ShowValue1(&amp;c); </span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、const用于修饰引用(reference)。主要作用也包括两个方面，一是限制为只读，不能通过引用修改变量的值；二，const修饰的引用作为函数形参时可以在必要的时候生成临时变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;add函数可以通过形参a,b改变实参的值(存在这种危险性)，传参时，参数必须是可修改的左值</span><br><span class="line">int add(int &amp; a,int &amp; b);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;add1函数不可以通过形参a,b改变实参的值，传参时参数参数不一定为左值</span><br><span class="line">int add1(const int &amp; a,const int &amp; b);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    const int a &#x3D; 1 , b&#x3D;4;</span><br><span class="line">    int c &#x3D; 4 , d &#x3D; 5;</span><br><span class="line"></span><br><span class="line">    add(c,d);       &#x2F;&#x2F;合法，因为c,d均为可以修改的左值</span><br><span class="line">    add(a,b);       &#x2F;&#x2F;非法，因为a,b都是常量，它们的值不可修改</span><br><span class="line">    add(4+5,7);     &#x2F;&#x2F;非法，因为4+5和7均不是左值</span><br><span class="line"></span><br><span class="line">    add1(a,b);      &#x2F;&#x2F;合法,因为add1的形参使用const修饰，不存在修改常量a,b的可能性</span><br><span class="line">    add1(c,d);      &#x2F;&#x2F;合法</span><br><span class="line">    add1(4+6,7);    &#x2F;&#x2F;合法，虽然4+6和7不是左值，但是add1的形参使用const修饰，会首先创建临时变量，让它们的值分别为4+6，7，然后再对他们进行引用 </span><br><span class="line">    add1(4.23,5.24) &#x2F;&#x2F;合法，虽然4.13以及5.24都不是int类型，但是可以转为int类型，然后赋值给临时变量，再对临时变量进行引用</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="未完待续。。。"><a href="#未完待续。。。" class="headerlink" title="未完待续。。。"></a>未完待续。。。</h3>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
